[33mcommit 52362a7219590b0caf4139b0254c8a9ffb42441b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pradeep Dilip Mokashi <pradeepmokashi9@gmail.com>
Date:   Thu Apr 20 21:18:16 2023 +0530

    commit message

[1mdiff --git a/RedB/.gitignore b/RedB/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..40b878d[m
[1m--- /dev/null[m
[1m+++ b/RedB/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnode_modules/[m
\ No newline at end of file[m
[1mdiff --git a/RedB/LICENSE b/RedB/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..3d351d0[m
[1m--- /dev/null[m
[1m+++ b/RedB/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2023 Pradeep Dilip Mokashi[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/RedB/README.md b/RedB/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..610f326[m
[1m--- /dev/null[m
[1m+++ b/RedB/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# RedB[m
\ No newline at end of file[m
[1mdiff --git a/RedB/babel.config.js b/RedB/babel.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e955840[m
[1m--- /dev/null[m
[1m+++ b/RedB/babel.config.js[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mmodule.exports = {[m
[32m+[m[32m  presets: [[m
[32m+[m[32m    '@vue/cli-plugin-babel/preset'[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/RedB/jsconfig.json b/RedB/jsconfig.json[m
[1mnew file mode 100644[m
[1mindex 0000000..185a824[m
[1m--- /dev/null[m
[1m+++ b/RedB/jsconfig.json[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "compilerOptions": {[m
[32m+[m[32m    "target": "es5",[m
[32m+[m[32m    "module": "esnext",[m
[32m+[m[32m    "allowJs": true,[m
[32m+[m[32m    "baseUrl": "./",[m
[32m+[m[32m    "moduleResolution": "node",[m
[32m+[m[32m    "paths": {[m
[32m+[m[32m      "@/*": [[m
[32m+[m[32m        "src/*"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "lib": [[m
[32m+[m[32m      "esnext",[m
[32m+[m[32m      "dom",[m
[32m+[m[32m      "dom.iterable",[m
[32m+[m[32m      "scripthost"[m
[32m+[m[32m    ][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/RedB/package-lock.json b/RedB/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..60a20aa[m
[1m--- /dev/null[m
[1m+++ b/RedB/package-lock.json[m
[36m@@ -0,0 +1,20346 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "RedB",[m
[32m+[m[32m  "version": "0.1.0",[m
[32m+[m[32m  "lockfileVersion": 2,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "RedB",[m
[32m+[m[32m      "version": "0.1.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "axios": "^1.3.5",[m
[32m+[m[32m        "core-js": "^3.8.3",[m
[32m+[m[32m        "vee-validate": "^3.4.15",[m
[32m+[m[32m        "vue": "^2.6.14",[m
[32m+[m[32m        "vue-router": "^3.5.1",[m
[32m+[m[32m        "vuetify": "^2.6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.12.16",[m
[32m+[m[32m        "@babel/eslint-parser": "^7.12.16",[m
[32m+[m[32m        "@vue/cli-plugin-babel": "~5.0.0",[m
[32m+[m[32m        "@vue/cli-plugin-eslint": "~5.0.0",[m
[32m+[m[32m        "@vue/cli-plugin-router": "~5.0.0",[m
[32m+[m[32m        "@vue/cli-service": "~5.0.0",[m
[32m+[m[32m        "eslint": "^7.32.0",[m
[32m+[m[32m        "eslint-plugin-vue": "^8.0.3",[m
[32m+[m[32m        "sass": "~1.32.0",[m
[32m+[m[32m        "sass-loader": "^10.0.0",[m
[32m+[m[32m        "vue-cli-plugin-vuetify": "~2.5.8",[m
[32m+[m[32m        "vue-template-compiler": "^2.6.14",[m
[32m+[m[32m        "vuetify-loader": "^1.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@achrinza/node-ipc": {[m
[32m+[m[32m      "version": "9.2.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@achrinza/node-ipc/-/node-ipc-9.2.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-ULSIYPy4ZPM301dfCxRz0l2GJjOwIo/PqmWonIu1bLml7UmnVQmH+juJcoyXp6E8gIRRNAjGYftJnNQlfy4vPg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@node-ipc/js-queue": "2.0.3",[m
[32m+[m[32m        "event-pubsub": "4.3.0",[m
[32m+[m[32m        "js-message": "1.0.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "8 || 9 || 10 || 11 || 12 || 13 || 14 || 15 || 16 || 17 || 18 || 19"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ampproject/remapping": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qRmjj8nj9qmLTQXXmaR1cck3UXSRMPrbsLJAasZpF+t3riI71BXed5ebIOYwQntykeZuhjsdweEc9BxH5Jc26w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.1.0",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-TDCmlK5eOvH+eH7cdAFlNXeVJqWIQ7gW9tY1GJIpUtFb6CmjVyq2VM3u71bOyR8CRihcCgMUYoDNyLXao3+70Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/highlight": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/compat-data": {[m
[32m+[m[32m      "version": "7.20.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.20.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EWZ4mE2diW3QALKvDMiXnbZpRvlj+nayZ112nK93SnhqOtpdsbVD4W+2tEoT3YNBAG9RBR0ISY758ZkOgsn6pQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/core": {[m
[32m+[m[32m      "version": "7.20.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.20.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-w7DbG8DtMrJcFOi4VrLm+8QM4az8Mo+PuLBKLp2zrYRCow8W/f9xiXm5sN53C8HksCyDQwCKha9JiDoIyPjT2g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {